<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="css/checkout.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/navbar.css">

</head>
<body>

    <nav class="navbar">
        <div class="logo"><img src="image/logo.jpg" alt="Logo"></div>
        <ul class="nav-items">
            <li><a href="index.html">About</a></li>
            <li><a href="shop.html">Web shop</a></li>
            <li><a href="signUp.html">Sign up</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>

<div class="container">
    <form class="form" action="">
        <div class="row">
            <div class="col">
                <h3 class="title">Unesite podatke za plaćanje</h3>

                <div class="inputBox">
                    <span>Ime i prezime</span>
                    <input type="text" placeholder="">
                </div>

                <div class="inputBox">
                    <span>Država</span>
                    <input type="text" placeholder="">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Grad</span>
                        <input type="text" placeholder="">
                    </div>
                    <div class="inputBox" id="postNum">
                        <span>Poštanski broj</span>
                        <input type="text" placeholder="11000">
                    </div>
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Adresa</span>
                        <input type="text" placeholder="">
                    </div>
                    <div class="inputBox" id="flatNum">
                        <span>Broj stana</span>
                        <input type="text" placeholder="">
                    </div>
                </div>
            </div>

            <div class="col">

                <div class="inputBox" id="cards">
                    <img src="image/logo.png" alt="">  <img src="image/visa.png" alt=""> <img src="image/maestro.png" alt="">
                </div>

                <div class="flex">
                    <div class="inputBox" id="owner">
                        <span>Vlasnik kartice</span>
                        <input type="text" placeholder="">
                    </div>

                    <div class="inputBox" id="date">
                        <span>Ističe:</span>
                        <input type="text" placeholder="04/24">
                    </div>
                </div>

                <div class="flex">
                    <div class="inputBox" id="cardNum">
                        <span>Broj kartice</span>
                        <input type="text" placeholder="xxxx-xxxx-xxxx-xxxx">
                    </div>

                    <div class="inputBox" id="cvv">
                        <span>CVV:</span>
                        <input type="text" placeholder="xxx">
                    </div>
                </div>
            </div>
        </div>
        <input type="submit" value="proceed to checkout" class="submit-btn">
    </form>
</div>

<footer class="footer">
    <div class="footer-container">
        <div class="footer-section about">
            <h2 class="footer-title">About Us</h2>
            <p>Preduzeće “Orthopedist” se bavi uvozom, prodajom na malo, veliko, kao i internet prodajom i servisiranjem ortopedskih pomagala. Naši proizvodi su namenjeni ljudima svih uzrasta koji su se našli u nepredviđenim životnim okolnostima. Nudimo visok kvalitet po povoljnim cenama.</p>
        </div>

        <div class="footer-section links">
            <h2 class="footer-title">Quick Links</h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signUp.html">Sign up</a></li>
                <li><a href="login.html">Log in</a></li>
            </ul>
        </div>

        <div class="footer-section social">
            <h2 class="footer-title">Follow Us</h2>
            <ul>
                <li><a href="https://www.facebook.com/"><i class="ri-facebook-fill"></i>Facebook</a></li>
                <li><a href="https://x.com/"><i class="ri-twitter-fill"></i> Twitter</a></li>
                <li><a href="https://www.instagram.com/"><i class="ri-instagram-fill"></i> Instagram</a></li>
                <li><a href="https://www.linkedin.com/"><i class="ri-linkedin-box-fill"></i> LinkedIn</a></li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h2 class="footer-title">Contact Us</h2>
            <p><strong>Email:</strong> ortopedskapomagala@gmail.com</p>
            <p><strong>Phone:</strong> 066 372 372</p>
            <p><strong>Address:</strong> Ignjata Stanimirovića 4a</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Online Store. All rights reserved.</p>
    </div>
</footer>
<script src="app.js"></script>
</body>
</html>



</body>
</html>